# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET = "4330133a0e7470e1dc2da7e6cd5068152f6882f5c86e0c17423571407d9e31d2"
MONGODB_URI = "mongodb+srv://admin:0ac26Mh31dM72Rov@cluster0.fp5tf8q.mongodb.net/"
EMAIL_ADDRESS = "aditya09proud@gmail.com"
EMAIL_PASSWORD = "bews oqqz fykz sprq"
